

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create an experiment from scratch &mdash; PyBOLE v1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=3de69b8c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=aabfef7a"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/js/custom.js?v=807ba70f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced usages" href="usages.html" />
    <link rel="prev" title="A tour of PyBOLE" href="documentations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyBOLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentations.html">A tour of PyBOLE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create an experiment from scratch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-an-experiment-entity">1. Create an experiment entity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#information-page">1.1. Information Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-page">1.2. Example page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-page">1.3. Main Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#end-page">1.4. End Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experiment-creation">1.5. Experiment creation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-session-progress-class">2. Create a Session Progress class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-start-method">2.1. The start method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#next-method">2.2. Next method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#progress-method">2.3. Progress method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#end-method">2.4. End method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-examples">1.5. Other examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-new-session">3. Create a new Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-your-session">4. Test your session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usages.html">Advanced usages</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyBOLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Create an experiment from scratch</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/prise-3d/PyBOLE/blob/master/docs/source/example.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-an-experiment-from-scratch">
<h1>Create an experiment from scratch<a class="headerlink" href="#create-an-experiment-from-scratch" title="Permalink to this heading"></a></h1>
<p>The example presented allows you to create an experiment from scratch. However, for specific information needs, it may be necessary to refer to the page <em>“A tour of PyBOLE”</em> in the section in question.</p>
<section id="create-an-experiment-entity">
<h2>1. Create an experiment entity<a class="headerlink" href="#create-an-experiment-entity" title="Permalink to this heading"></a></h2>
<p>An experiment is composed of 4 pages: information, example, main and end. The administrator interface allows you to create each page, but it will be necessary for each page to associate Django template and CSS and Javascript styles.</p>
<p>Here are the different creation steps:</p>
<ul class="simple">
<li><p>Create the 4 pages of the experiment: information, example, main and end;</p></li>
<li><p>modify for each page (if necessary) an associated template: <code class="docutils literal notranslate"><span class="pre">experiments/templates/pages</span></code>;</p></li>
<li><p>Once a template is defined: create for each page, its entity in the admin interface with the desired template;</p></li>
<li><p>Then, create the experiment from the 4 pages.</p></li>
</ul>
<p>For this, for the edition of the code, it is recommended to open the behavioral-online-experiment folder in folder mode (for example with Visual Studio Code or another code editor).</p>
<p>We start on the web administrator interface: <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000/admin/experiments/</span></code></p>
<a class="reference internal image-reference" href="_images/admin_interface.png"><img alt="_images/admin_interface.png" class="align-center" src="_images/admin_interface.png" style="width: 80%;" /></a>
<section id="information-page">
<h3>1.1. Information Page<a class="headerlink" href="#information-page" title="Permalink to this heading"></a></h3>
<p>We will start by creating the page for entering information to the user. To do this:</p>
<ul class="simple">
<li><p>in the Django Administration interface, use the <code class="docutils literal notranslate"><span class="pre">+Add</span></code> of information;</p></li>
</ul>
<p>You will now be redirected to this form:</p>
<a class="reference internal image-reference" href="_images/page_form.png"><img alt="_images/page_form.png" class="align-center" src="_images/page_form.png" style="width: 80%;" /></a>
<ul class="simple">
<li><p>fill in the different fields of your page, like the name <em>“Ponzon Illusion”</em> and the title <em>“ponzon_illusion”</em>. The name identifies the page in the administrator interface, the title will be used in the URL;</p></li>
<li><p>then you have to select the javascripts and styles files. For this example, we select only <code class="docutils literal notranslate"><span class="pre">toggle_sidebar.js</span></code> (the styles and javascript files are available in the project in the folder: <code class="docutils literal notranslate"><span class="pre">static/experiment</span></code>, but it is not necessary to modify them right away);</p></li>
<li><p>a selection field allows to choose the template of our choice. By default, there is only one: <code class="docutils literal notranslate"><span class="pre">basic_information.html</span></code>, available in the <code class="docutils literal notranslate"><span class="pre">experiments/templates/pages/information</span></code> folder;</p></li>
<li><p>a JSON field is also available, it allows to specify the content that will be available in the Django template. For this page, it will only contain a sentence inviting the user to enter a data form:</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;question&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Please fill the form below:&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It is in this HTML template that the JSON field information will be displayed (this one uses only the question field):</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>...
<span class="cm">&lt;!-- Page Heading --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;text-center&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h5</span><span class="p">&gt;</span>{{page.content|from_json:&quot;question&quot;}}<span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
...
</pre></div>
</div>
<p>If you create your own templates, you can declare JSON fields that can be processed in the template.</p>
<p>At the end click on <code class="docutils literal notranslate"><span class="pre">SAVE</span></code>.</p>
</section>
<section id="example-page">
<h3>1.2. Example page<a class="headerlink" href="#example-page" title="Permalink to this heading"></a></h3>
<p>In the admin interface use <code class="docutils literal notranslate"><span class="pre">+Add</span></code> for examples pages, we find the same information to fill in:</p>
<ul class="simple">
<li><p>the name field to <em>“Ponzo Example”</em>;</p></li>
<li><p>the title field to <em>“ponzo_example”</em>;</p></li>
<li><p>the field Javascript: none selected;</p></li>
<li><p>the field styles selecting: <code class="docutils literal notranslate"><span class="pre">hide_footer.css</span></code> and <code class="docutils literal notranslate"><span class="pre">hide_sidebar.css</span></code>;</p></li>
<li><p>the template field: <code class="docutils literal notranslate"><span class="pre">experiments/templates/pages/examples/one_image.html</span></code>.</p></li>
</ul>
<p>The JSON content field is composed of:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;question&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Are the two segment equals?&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Press the LEFT button if you think the segment are equals, or the RIGHT button if you think they are differents.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;answer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The correct answer is yes!&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;src&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;resources/images/ponzo/ponzo10.png&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>At the end click on <code class="docutils literal notranslate"><span class="pre">SAVE</span></code>.</p>
</section>
<section id="main-page">
<h3>1.3. Main Page<a class="headerlink" href="#main-page" title="Permalink to this heading"></a></h3>
<p>In the admin interface use <code class="docutils literal notranslate"><span class="pre">+Add</span></code> for mains pages, we find the same information to fill in:</p>
<ul class="simple">
<li><p>the name field to <em>“Ponzo Main”</em>;</p></li>
<li><p>the title field to <em>“ponzo_main”</em>;</p></li>
<li><p>the field Javascript: <code class="docutils literal notranslate"><span class="pre">js/binary_buttons_answer.js</span></code>;</p></li>
<li><p>the field styles selecting: <code class="docutils literal notranslate"><span class="pre">hide_footer.css</span></code> and <code class="docutils literal notranslate"><span class="pre">hide_sidebar.css</span></code>;</p></li>
<li><p>the template field: <code class="docutils literal notranslate"><span class="pre">experiments/templates/pages/main/one_image_buttons.html</span></code>.</p></li>
</ul>
<p>The JSON field to:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;question&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Are the two segment equals?&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Press the LEFT button if you think the segment are equals, or the RIGHT button if you think they are differents.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An image will be loaded in the main page, but we will see later that its loading is dynamic.</p>
</div>
</section>
<section id="end-page">
<h3>1.4. End Page<a class="headerlink" href="#end-page" title="Permalink to this heading"></a></h3>
<p>In the admin interface use <code class="docutils literal notranslate"><span class="pre">+Add</span></code> for mains pages, we find the same information to fill in:</p>
<ul class="simple">
<li><p>the name field to <em>“Ponzo End”</em>;</p></li>
<li><p>the title field to <em>“ponzo_end”</em>;</p></li>
<li><p>the field Javascript: <code class="docutils literal notranslate"><span class="pre">toggle_sidebar.js</span></code>;</p></li>
<li><p>the field styles selecting: none selected;</p></li>
<li><p>the template field: <code class="docutils literal notranslate"><span class="pre">experiments/templates/pages/end/basic_end.html</span></code>.</p></li>
</ul>
<p>And the JSON field to:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;end_text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The experiment is now finished.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;thanks_text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Thanks for your participation!&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then click on <code class="docutils literal notranslate"><span class="pre">SAVE</span></code> button.</p>
</section>
<section id="experiment-creation">
<h3>1.5. Experiment creation<a class="headerlink" href="#experiment-creation" title="Permalink to this heading"></a></h3>
<p>In the admin interface use <code class="docutils literal notranslate"><span class="pre">+Add</span></code> for experiments, you can fill in the different fields as below:</p>
<ul class="simple">
<li><p>the title field to <em>“Ponzo experiment”</em>;</p></li>
<li><p>the name field to <em>“Ponzo experiment”</em>;</p></li>
<li><p>for each page field, select the new associated created page;</p></li>
<li><p>add the following description of the experiment:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Ponzo experiment proposes an image and ask if the segment are equals or not inside this image
</pre></div>
</div>
<ul class="simple">
<li><p>set it as available;</p></li>
<li><p>let the JSON config as empty;</p></li>
</ul>
<p>Then click on <code class="docutils literal notranslate"><span class="pre">SAVE</span></code> in order to create the experiment.</p>
</section>
</section>
<section id="create-a-session-progress-class">
<h2>2. Create a Session Progress class<a class="headerlink" href="#create-a-session-progress-class" title="Permalink to this heading"></a></h2>
<p>As a reminder, a SessionProgress is composed of 4 main methods as detailed below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">SessionProgress</span><span class="p">():</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">participant_data</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Define and init some progress variables</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">answer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Define next step data object taking into account current step and answer</span>

<span class="sd">        Return: JSON data object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">progress</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Define the percent progress of the experiment</span>

<span class="sd">        Return: float progress between [0, 100]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">end</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check whether it&#39;s the end or not of the experiment</span>

<span class="sd">        Return: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>The figure below details where the methods of the SessionProgress instance are realized:</p>
<a class="reference internal image-reference" href="_images/global_scheme.png"><img alt="_images/global_scheme.png" class="align-center" src="_images/global_scheme.png" style="width: 95%;" /></a>
<p>In the <code class="docutils literal notranslate"><span class="pre">experiments/experiments</span></code> folder of the projet create a <code class="docutils literal notranslate"><span class="pre">ponzo.py</span></code> python file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">..models</span><span class="w"> </span><span class="kn">import</span> <span class="n">SessionProgress</span>

<span class="k">class</span><span class="w"> </span><span class="nc">PonzoSessionProgress</span><span class="p">(</span><span class="n">SessionProgress</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A SessionProgress is also composed of a field <code class="docutils literal notranslate"><span class="pre">data</span></code> which is a JSON field. We can into this field store some participant information.</p>
</div>
<p>We will now define each required method for our new <code class="docutils literal notranslate"><span class="pre">PonzoSessionProgress</span></code>.</p>
<section id="the-start-method">
<h3>2.1. The start method<a class="headerlink" href="#the-start-method" title="Permalink to this heading"></a></h3>
<p>The start method can be composed of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> field initialization;</p></li>
<li><p>start indicator (here number of iteration);</p></li>
<li><p>retrieve data from the information form (present in the information page);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save</span></code> call in order to save data instance inside the database.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">participant_data</span><span class="p">):</span>

    <span class="c1"># need to be initialized in order to start experiment</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;iteration&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;participant&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;know-cg&#39;</span><span class="p">:</span> <span class="n">participant_data</span><span class="p">[</span><span class="s1">&#39;basic-info-know-cg&#39;</span><span class="p">],</span>
        <span class="s1">&#39;why&#39;</span><span class="p">:</span> <span class="n">participant_data</span><span class="p">[</span><span class="s1">&#39;basic-info-why&#39;</span><span class="p">],</span>
        <span class="s1">&#39;glasses&#39;</span><span class="p">:</span> <span class="n">participant_data</span><span class="p">[</span><span class="s1">&#39;basic-info-glasses&#39;</span><span class="p">],</span>
    <span class="p">}</span>

    <span class="c1"># always save state</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that in this example, we initialize in the SessionProgress data instance an indicator of the number of iterations performed, initially set to 0.</p>
</section>
<section id="next-method">
<h3>2.2. Next method<a class="headerlink" href="#next-method" title="Permalink to this heading"></a></h3>
<p>The start method should be composed of:</p>
<ul class="simple">
<li><p>management of previous step (if exists) and its retrieve data answer (see the answer form into the main page template);</p></li>
<li><p>process the data for the new step (here we propose a random choice).</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">django.conf</span><span class="w"> </span><span class="kn">import</span> <span class="n">settings</span>

<span class="o">...</span>

<span class="k">def</span><span class="w"> </span><span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">answer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>

    <span class="c1"># 1. update previous step depending of answer (if previous step exists)</span>
    <span class="k">if</span> <span class="n">step</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">answer_time</span> <span class="o">=</span> <span class="n">answer</span><span class="p">[</span><span class="s1">&#39;binary-answer-time&#39;</span><span class="p">]</span>
        <span class="n">answer_value</span> <span class="o">=</span> <span class="n">answer</span><span class="p">[</span><span class="s1">&#39;binary-answer-value&#39;</span><span class="p">]</span>

        <span class="n">step</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;answer_time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">answer_time</span>
        <span class="n">step</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;answer_value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">answer_value</span>
        <span class="n">step</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

    <span class="c1"># 2. process next step data (can be depending of answer)</span>

    <span class="c1"># folder of images could also stored into experiment config</span>
    <span class="n">ponzo_path</span> <span class="o">=</span> <span class="s1">&#39;resources/images/ponzo&#39;</span>

    <span class="c1"># need to take care of static media folder (static folder need to be removed)</span>
    <span class="n">images_path</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ponzo_path</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">RELATIVE_STATIC_URL</span><span class="p">,</span> <span class="n">ponzo_path</span><span class="p">))</span>
            <span class="p">])</span>

    <span class="c1"># prepare next step data with random image path</span>
    <span class="n">step_data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;src&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">images_path</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
            <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">500</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1"># 3. increment iteration into progress data</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;iteration&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># always save state</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

    <span class="c1"># return new step data</span>
    <span class="k">return</span> <span class="n">step_data</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The data returned from the <code class="docutils literal notranslate"><span class="pre">next</span></code> method is then accessible in the main page template from the <code class="docutils literal notranslate"><span class="pre">step.data</span></code> field.</p>
</div>
</section>
<section id="progress-method">
<h3>2.3. Progress method<a class="headerlink" href="#progress-method" title="Permalink to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">SessionProgress</span></code> is always associated with a <code class="docutils literal notranslate"><span class="pre">Session</span></code>. We can access to this session and its configuration. Let’s assume that our session’s configuration will have a <code class="docutils literal notranslate"><span class="pre">max_iterations</span></code> indicator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">progress</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>

    <span class="c1"># access of session&#39;s config from current SessionProgress instance</span>
    <span class="n">total_iterations</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;max_iterations&#39;</span><span class="p">])</span>
    <span class="n">iteration</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;iteration&#39;</span><span class="p">])</span>

    <span class="c1"># return percent of session advancement</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">iteration</span> <span class="o">/</span> <span class="n">total_iterations</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using this method we can access to a progress percent indicator inside the main and end page using <code class="docutils literal notranslate"><span class="pre">progress_info</span></code>.</p>
</div>
</section>
<section id="end-method">
<h3>2.4. End method<a class="headerlink" href="#end-method" title="Permalink to this heading"></a></h3>
<p>Based on the session’s configuration too, we can set a stopping criterion to the experiment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">end</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>

    <span class="n">total_iterations</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;max_iterations&#39;</span><span class="p">])</span>
    <span class="n">iteration</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;iteration&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">iteration</span> <span class="o">&gt;</span> <span class="n">total_iterations</span>
</pre></div>
</div>
<p>In order to update the new proposed model in database, you need to <strong>stop</strong> the server and do migrations:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>makemigrations
python<span class="w"> </span>manage.py<span class="w"> </span>migrate
python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
<p>Congratulations! the way the experiment progress and ends is now coded!</p>
</section>
<section id="other-examples">
<h3>1.5. Other examples<a class="headerlink" href="#other-examples" title="Permalink to this heading"></a></h3>
<p>Some other examples of <code class="docutils literal notranslate"><span class="pre">SessionProgress</span></code> are available within the project: <a class="reference external" href="https://github.com/prise-3d/behavioral-online-experiment/tree/master/experiments/experiments">examples</a>.</p>
</section>
</section>
<section id="create-a-new-session">
<h2>3. Create a new Session<a class="headerlink" href="#create-a-new-session" title="Permalink to this heading"></a></h2>
<p>Now that the progress entity is created, it is possible to associate it with a session. To do this, you can click on the <code class="docutils literal notranslate"><span class="pre">+Add</span></code> button in the administrator interface for adding a session.</p>
<p>Let’s fill the required fields as:</p>
<ul class="simple">
<li><p>the title field to <em>“Session 1”</em>;</p></li>
<li><p>the experiment field: choose the recently created <em>“Ponzo experiment”</em>;</p></li>
<li><p>the estimated duration set to <em>“00:05:00”</em> (5 minutes);</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">SessionProgres</span></code> choice to <em>“PonzoSessionProgress”</em>;</p></li>
<li><p>set the session as active and available;</p></li>
</ul>
<p>Then, the current configuration of our session is as follows:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;max_iterations&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We will use this configuration to specify that the participant will be confronted with a maximum of 20 stimili (i.e. 20 iterations).</p>
</section>
<section id="test-your-session">
<h2>4. Test your session<a class="headerlink" href="#test-your-session" title="Permalink to this heading"></a></h2>
<p>You can now access to <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000/experiments/ponzo-experiment</span></code> and pass your new session. You can also download results of your session by clicking on the download icon.</p>
<a class="reference internal image-reference" href="_images/ponzo_session_1.png"><img alt="_images/ponzo_session_1.png" class="align-center" src="_images/ponzo_session_1.png" style="width: 60%;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each downloaded results data are saved and available in JSON format.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="documentations.html" class="btn btn-neutral float-left" title="A tour of PyBOLE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usages.html" class="btn btn-neutral float-right" title="Advanced usages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jérôme BUISINE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>