

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; PyBOLE v1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=3de69b8c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=aabfef7a"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/js/custom.js?v=807ba70f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A tour of PyBOLE" href="documentations.html" />
    <link rel="prev" title="Description" href="description.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyBOLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-server">Configure server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-initialization">Database initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-web-application">Run the web application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-docker">Using docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentations.html">A tour of PyBOLE</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Create an experiment from scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="usages.html">Advanced usages</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyBOLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/prise-3d/PyBOLE/blob/master/docs/source/installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>Installing prerequisites:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://git-scm.com/">git</a></p></li>
<li><p><a class="reference external" href="https://www.python.org/">Python</a> (&gt;= 3.7)</p></li>
</ul>
<section id="id1">
<h2>Installation<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>You need to clone this repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/prise-3d/behavioral-online-experiment.git
</pre></div>
</div>
<p>With your python version (ideally python &gt;= 3.7), you can the following required modules:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>You may need to install sqlite3 on your system.</p>
<p><strong>For linux based system:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span> <span class="n">update</span>
<span class="n">apt</span> <span class="n">install</span> <span class="n">sqlite3</span>
</pre></div>
</div>
<p><strong>For Windows:</strong> you may need to install following this this: <a class="reference external" href="https://sqlite.org/download.html">sqlite3</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It may required a new Python install.</p>
</div>
</section>
<section id="configure-server">
<h2>Configure server<a class="headerlink" href="#configure-server" title="Permalink to this heading"></a></h2>
<p>Add your own super user admin credentials:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>credentials.example.json<span class="w"> </span>credentials.json
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For Windows you may use the <code class="docutils literal notranslate"><span class="pre">copy</span></code> command.</p>
</div>
<p>Edit the <code class="docutils literal notranslate"><span class="pre">credentials.json</span></code> in order to configure your own admin account:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="s2">&quot;username&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="s2">&quot;pass&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;secret_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;******&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can generate and replace the secret key param using a Python interpreter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">django.core.management.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_random_secret_key</span>
<span class="c1"># print new random secret key</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_random_secret_key</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Django requires a secret key to securing signed data.</p>
</div>
</section>
<section id="database-initialization">
<h2>Database initialization<a class="headerlink" href="#database-initialization" title="Permalink to this heading"></a></h2>
<p>Initialize the database with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>makemigrations
python<span class="w"> </span>manage.py<span class="w"> </span>migrate
</pre></div>
</div>
<p>Then create the admin account:</p>
<p><strong>For Linux:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>create_admin.sh
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if you got a confirmation message that your administrator account has been created, everything is going well for the moment!</p>
</div>
<p><strong>For Windows (without credentials.json):</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>createsuperuser
</pre></div>
</div>
</section>
<section id="run-the-web-application">
<h2>Run the web application<a class="headerlink" href="#run-the-web-application" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The administrator interface is now available: <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000/admin</span></code>.</p>
</div>
<p>Or on a specific port:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver<span class="w"> </span><span class="m">8080</span>
</pre></div>
</div>
</section>
<section id="using-docker">
<h2>Using docker<a class="headerlink" href="#using-docker" title="Permalink to this heading"></a></h2>
<p>First, you need to add your own user admin credentials wished:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>credentials.example.json<span class="w"> </span>credentials.json
</pre></div>
</div>
<p>Then, use make commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>build
make<span class="w"> </span>run
</pre></div>
</div>
<p>Or simply:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>deploy
</pre></div>
</div>
<p>You also have <code class="docutils literal notranslate"><span class="pre">stop</span></code>, <code class="docutils literal notranslate"><span class="pre">remove</span></code>, <code class="docutils literal notranslate"><span class="pre">clean</span></code> commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stop</span></code>: stop current container instance if exists</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove</span></code>: stop and remove container instance if exists</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clean</span></code>: remove docker image if exists</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="description.html" class="btn btn-neutral float-left" title="Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="documentations.html" class="btn btn-neutral float-right" title="A tour of PyBOLE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jérôme BUISINE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>